<!DOCTYPE html>
<html>
<head>
    <title>Abdulrahman Ateya</title>
    <link rel="icon" href="/pictures/face.png">
    <style>
        html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
            background-color: black;
		}
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        table {
          margin: auto;
          border-collapse: collapse;
        }
        td {
          padding: 10px;
          text-align: center;
          border: none;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <a href="ayahprinter.html">
                    <img src="pictures/printer.gif" alt="Ayah Printer">
                </a>
            </td>
            <td>
                <img src="pictures/aotd.png" alt="Ayah of the Day">
            </td>
            <td>
                <a href="ayahlog.html">
                    <img src="pictures/log.gif" alt="Ayah Log">
                </a>
            </td>
        </tr>
    </table>
</body>

</html>