<!DOCTYPE html>
<html>
  <head>
    <title>Ayah of the Day Log</title>
    <link rel="icon" href="face.png">
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }
      th:first-child {
        font-weight: bold;
      }
      
      /* Add the following CSS rules to customize column widths */
      table {
        table-layout: fixed;
      }
      
      th:nth-child(1), td:nth-child(1) {
        width: 90px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      th:nth-child(2), td:nth-child(2) {
        width: 150px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      th:nth-child(3), td:nth-child(3) {
        width: 90px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Surah</th>
          <th>Ayah</th>
          <th>Arabic</th>
          <th>English</th>
        </tr>
      </thead>
      <tbody id="table-body">
      </tbody>
    </table>
    
    <script>
      const url = 'ayahs_until_3_22_2023.csv';
      fetch(url)
        .then(response => response.text())
        .then(data => {
          const rows = data.split('\n');
          const tbody = document.getElementById('table-body');
          for (let i = 1; i < rows.length; i++) {
            if (i == 3) {
              continue;
            }
            const cells = splitCSVRow(rows[i]);
            const tr = document.createElement('tr');
            for (let j = 0; j < cells.length; j++) {
              const td = document.createElement('td');
              td.textContent = cells[j];
              tr.appendChild(td);
            }
            tbody.appendChild(tr);
          }
        });
      
      function splitCSVRow(csvRow) {
        let cells = [];
        let currentCell = '';
        let insideQuotes = false;
        for (let i = 0; i < csvRow.length; i++) {
          const char = csvRow.charAt(i);
          if (char === ',' && !insideQuotes) {
            cells.push(currentCell.trim());
            currentCell = '';
          } else if (char === '"' && csvRow.charAt(i - 1) !== '\\' && csvRow.charAt(i + 1) !== '"') {
            insideQuotes = !insideQuotes;
          } else {
            currentCell += char;
          }
        }
        cells.push(currentCell.trim());
        return cells;
      }
    </script>
  </body>
</html>