<!DOCTYPE html>
<html>
    <head>
        <title>Ayah of the Day Printer</title>
        <link rel="icon" href="/pictures/face.png">
        <style>
            #output {
                padding: 10px;
            }
            .border {
                border: 1px solid rgba(0, 0, 0, 0.5);
            }
            /* Style the button */
            .big-button {
                display: inline-block;
                padding: 20px;
                font-size: 24px;
                font-weight: bold;
                text-align: center;
                text-decoration: none;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            }
            
            /* Hover effect for the button */
            .big-button:hover {
                background-color: #3e8e41;
            }
        </style>
    </head>

<body>
    <h1>Ayah Printer</h1>
    
    <form id="ayahForm">
        <label for="surahNumber">Surah Number:</label><br>
        <input id="surahNumber" name="surahNumber"><br>
        <label for="ayahNumber">Ayah Number:</label><br>
        <input id="ayahNumber" name="ayahNumber"><br><br>
        <button type="submit" onclick="printAyah()">Print Ayah</button>
        <button id="copyButton" onclick="copyToClipboard()" style="display: none;">Copy to Clipboard</button>
    </form> 
    <br>
    <div id="output"></div>

    <h2>---OR---</h2>
    <a href="random-ayah.html" class="big-button">Get a random ayah.</a>
        
    <script src="ayahprinter.js"></script>

</body>
</html>