<!DOCTYPE html>
<html>
<head>
    <title>Abdulrahman Ateya</title>
    <link rel="icon" href="/pictures/face.png">
    <style>
        html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
            background-color: black;
		}
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        table {
          margin: auto;
          border-collapse: collapse;
        }
        td {
          padding: 10px;
          text-align: center;
          border: 10px;
          border-color: white;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td>
                <a href="random-ayah.html">
                    <img class="img-link" width="300" src="../pictures/random.png" alt="Random Ayah">
                </a>
            </td>
            <td>&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td>
                <a href="ayahprinter.html">
                    <img class="img-link" height="250" src="../pictures/printer.png" alt="Ayah Printer">
                </a>
            </td>
            <td>
                <img class="img-link" height="250" src="../pictures/aotd.png" alt="Ayah of the Day">
                <br>
                <a href="index.html">Return home <-</a>
            </td>
            <td>
                <a href="ayahlog.html">
                    <img class="img-link" height="250" src="../pictures/log.png" alt="Ayah Log">
                </a>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <a href="true-aotd.html">
                    <img class="img-link" height="250" src="../pictures/true.png" alt="True Ayah of the Day">
                </a>
            </td>
            <td></td>
        </tr>
    </table>
</body>

</html>